# CleanArquitectureR

./: CleanArquitectureR.sln  README.md
CA.MigratorDB/: AppSettings.json  CA.MigratorDB.csproj
CA.MigratorDB/Main/: App.cs  Program.cs
